{
    "type": [
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "> ",
        "# Set up",
        "> ",
        "install.packages(\"dplyr\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"readr\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "library(dplyr)",
        "> ",
        "library(readr)",
        "> ",
        "library(lubridate)",
        "> ",
        "",
        "> ",
        "#Count people in 3 categories",
        "> ",
        "num_activ <- n_distinct(activity$id) #33",
        "> ",
        "num_sleep <- n_distinct(sleep$id) #24",
        "> ",
        "num_wei <- n_distinct(weight$id) #8",
        "> ",
        "",
        "> ",
        "#Count people who recorded their steps & weight",
        "> ",
        "steps_wei <- inner_join(activity, weight, by = \"id\")",
        "Warning message:\n",
        "In inner_join(activity, weight, by = \"id\") :",
        "\n ",
        " \u001B[38;5;232mDetected an unexpected many-to-many relationship between `x` and `y`.\n\u001B[36mℹ\u001B[38;5;232m Row 266 of `x` matches multiple rows in `y`.\n\u001B[36mℹ\u001B[38;5;232m Row 1 of `y` matches multiple rows in `x`.\n\u001B[36mℹ\u001B[38;5;232m If a many-to-many relationship is expected, set `relationship = \"many-to-many\"`\n  to silence this warning.\u001B[39m\n",
        "> ",
        "num_activ_wei <- n_distinct(steps_wei$id) #8",
        "> ",
        "",
        "> ",
        "#Count people who recorded their steps & sleep",
        "> ",
        "steps_sleep <- inner_join(activity, sleep, by = \"id\")",
        "Warning message:\n",
        "In inner_join(activity, sleep, by = \"id\") :",
        "\n ",
        " \u001B[38;5;232mDetected an unexpected many-to-many relationship between `x` and `y`.\n\u001B[36mℹ\u001B[38;5;232m Row 1 of `x` matches multiple rows in `y`.\n\u001B[36mℹ\u001B[38;5;232m Row 1 of `y` matches multiple rows in `x`.\n\u001B[36mℹ\u001B[38;5;232m If a many-to-many relationship is expected, set `relationship = \"many-to-many\"`\n  to silence this warning.\u001B[39m\n",
        "> ",
        "num_activ_sleep <- n_distinct(steps_sleep$id) #24",
        "> ",
        "",
        "> ",
        "#Count people who recorded their weight & sleep",
        "> ",
        "wei_sleep <- inner_join(weight, sleep, by = \"id\")",
        "Warning message:\n",
        "In inner_join(weight, sleep, by = \"id\") :",
        "\n ",
        " \u001B[38;5;232mDetected an unexpected many-to-many relationship between `x` and `y`.\n\u001B[36mℹ\u001B[38;5;232m Row 1 of `x` matches multiple rows in `y`.\n\u001B[36mℹ\u001B[38;5;232m Row 118 of `y` matches multiple rows in `x`.\n\u001B[36mℹ\u001B[38;5;232m If a many-to-many relationship is expected, set `relationship = \"many-to-many\"`\n  to silence this warning.\u001B[39m\n",
        "> ",
        "num_wei_sleep <- n_distinct(wei_sleep$id) #6",
        "> ",
        "",
        "> ",
        "#Count people who recorded their steps, sleep & weight",
        "> ",
        "activ_wei_sleep <- inner_join(activity,weight,sleep, by = \"id\")",
        "Warning message:\n",
        "In inner_join(activity, weight, sleep, by = \"id\") :",
        "\n ",
        " \u001B[38;5;232mDetected an unexpected many-to-many relationship between `x` and `y`.\n\u001B[36mℹ\u001B[38;5;232m Row 266 of `x` matches multiple rows in `y`.\n\u001B[36mℹ\u001B[38;5;232m Row 1 of `y` matches multiple rows in `x`.\n\u001B[36mℹ\u001B[38;5;232m If a many-to-many relationship is expected, set `relationship = \"many-to-many\"`\n  to silence this warning.\u001B[39m\n",
        "> ",
        "num_activ_wei_sleep <- n_distinct(activ_wei_sleep$id) #8",
        "> ",
        "",
        "> ",
        "#Count all participants",
        "> ",
        "all_ppl <- merge(merge(weight, sleep, by = \"id\", all = TRUE), activity, by = \"id\", all = TRUE)",
        "> ",
        "num_all_ppl <- n_distinct(all_ppl$id) #33",
        "> ",
        "",
        "> ",
        "#Calculate the total and average weight loss for each user",
        "> ",
        "# Convert the date column to a date format",
        "> ",
        "weight$date <- as.Date(weight$dateTime, format = \"%m/%d/%Y\")",
        "> ",
        "weight$date <- format(dmy(weight$date), \"%d/%m/%Y\")",
        "Warning message:\n",
        "All formats failed to parse. No formats found. \n",
        "> ",
        "",
        "> ",
        "# Group the weights table by id and get the minimum and maximum dates for each id",
        "> ",
        "id_dates <- weight %>%",
        "+ ",
        "  group_by(id) %>%",
        "+ ",
        "  summarize(first_date = min(date), last_date = max(date))",
        "> ",
        "",
        "> ",
        "# Join the weights table with the id_dates table to get the weight at the first and last dates for each id",
        "> ",
        "weight_first_last <- weight %>%",
        "+ ",
        "  inner_join(id_dates, by = \"id\") %>%",
        "+ ",
        "  filter(date %in% c(first_date, last_date))",
        "> ",
        "",
        "> ",
        "# Calculate the total and average weight loss for each id",
        "> ",
        "weight_pivot <- weight_first_last %>%",
        "+ ",
        "  group_by(id) %>%",
        "+ ",
        "  summarize(num_days = as.numeric(last_date - first_date + 1),",
        "+ ",
        "            tot_weight_loss = first(weightKg) - last(weightKg),",
        "+ ",
        "            avg_weight_loss = (first(weightKg) - last(weightKg)) / num_days)",
        "\u001B[1m\u001B[33mError\u001B[39m in `summarize()`:\u001B[22m\n\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m In argument: `num_days = as.numeric(last_date - first_date + 1)`.\n\u001B[36mℹ\u001B[38;5;232m In group 1: `id = 1503960366`.\u001B[39m\n\u001B[1mCaused by error in `last_date - first_date`:\u001B[22m\n\u001B[33m!\u001B[39m non-numeric argument to binary operator\n\u001B[90mRun `\u001B]8;;rstudio:run:rlang::last_trace()\u0007rlang::last_trace()\u001B]8;;\u0007` to see where the error occurred.\u001B[39m\n\nRestarting R session...\n\n"
    ]
}